<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="AttenuationFactorAdjustment">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="AttenuationPowerFactorAdjustment">
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="HighThresholdAdjustment">
    <property name="upper">0.10</property>
    <property name="value">0.001</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="LowThresholdAdjustment">
    <property name="upper">0.10</property>
    <property name="value">0.0005</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="StringAdjustment">
    <property name="upper">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="TimeFrameAdjustment">
    <property name="upper">30</property>
    <property name="value">5</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="TimeSliderAdjustment">
    <property name="upper">300</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="YScale">
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="scroll-event" handler="on_scroll" swapped="no"/>
        <child>
          <!-- n-columns=4 n-rows=4 -->
          <object class="GtkGrid" id="TopGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Time </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Y scale</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Attenuation Factor</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Attenuation Power Factor</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="TimeSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">TimeSliderAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="YScaleSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">YScale</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="AttenuationFactorSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">AttenuationFactorAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="AttenuationPowerFactorSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">AttenuationPowerFactorAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">String</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Time Frame</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="StringSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">StringAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="TimeFrameSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">TimeFrameAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> High threshold </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="HighThresholdSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">HighThresholdAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> Low threshold </property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="LowThresholdSlider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">LowThresholdAdjustment</property>
                <property name="round-digits">1</property>
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="MainDrawingArea">
            <property name="width-request">600</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="scroll-event" handler="on_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
